# TaskManagerAPI

./: README.md  TaskManagerAPI.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
TaskManagerAPI.API/: Dockerfile  Program.cs  TaskManagerAPI.API.csproj  TaskManagerAPI.API.http  WeatherForecast.cs  appsettings.CI.json  appsettings.Development.json  appsettings.json  postman_collection.json
TaskManagerAPI.API/Controllers/: AuthController.cs  TaskItemsController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagerAPI.API/Filters/: ValidationFilter.cs
TaskManagerAPI.API/Properties/: launchSettings.json
TaskManagerAPI.API/Settings/: RabbitMQSettings.cs
TaskManagerAPI.Application/: Class1.cs  TaskManagerAPI.Application.csproj
TaskManagerAPI.Application/DTO/: CreateTaskItemDTO.cs  TaskItemDTO.cs
TaskManagerAPI.Application/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
TaskManagerAPI.Application/Interfaces/: IUnitOfWork.cs
TaskManagerAPI.Application/Interfaces/Repositories/: IGenericRepository.cs  ITaskItemRepository.cs
TaskManagerAPI.Application/Mappings/: TaskItemProfile.cs
TaskManagerAPI.Application/Validators/: CreateTaskItemDTOValidator.cs
TaskManagerAPI.Domain/: Class1.cs
TaskManagerAPI.Domain/Entities/: TaskItem.cs  User.cs
TaskManagerAPI.Infrastructure/: Class1.cs  TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagerAPI.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TaskManagerAPI.Infrastructure/Migrations/: 20250812135337_InitialCreate.Designer.cs  20250812135337_InitialCreate.cs  20250813131540_InitialCreate.Designer.cs  20250813131540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerAPI.Infrastructure/Repositories/: GenericRepository.cs  TaskItemRepository.cs
TaskManagerAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
TaskManagerAPI.Tests/: AuthControllerTests.cs  TaskItemsControllerTests.cs  TaskManagerAPI.Tests.csproj
